{
    "python.formatting.provider": "black",
    "cSpell.ignoreWords": [
        "Gettin",
        "Hermione",
        "bday",
        "dani"
    ],
    "cSpell.words": [
        "Gryffindor",
        "patronus",
        "Slytherin",
        "stip"
    ]
}