{
    "python.formatting.provider": "none",
    "cSpell.ignoreWords": [
        "Gettin",
        "Hermione",
        "Ivar",
        "bday",
        "dani",
        "hoegh",
        "kacavas",
        "sicario",
        "superm",
        "tommeraas"
    ],
    "cSpell.words": [
        "Albus",
        "aquaman",
        "Aragorn",
        "Asus",
        "bookinfo",
        "Boromir",
        "Congratufuckinglations",
        "Dumbledor",
        "Fyodor",
        "Galadriel",
        "Gimli",
        "Goldwin",
        "Gryffindor",
        "HOMELANDER",
        "Kratos",
        "legolas",
        "patronus",
        "pytube",
        "Slytherin",
        "SMNG",
        "Spyder",
        "stip",
        "Tanic",
        "tlotr",
        "Tûranor",
        "tweety",
        "wulfric"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}